spring.datasource.url= jdbc:mysql://localhost:3306/bd_prueba?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto= update

# Graphql

spring.graphql.graphiql.enabled=true








